# student-management-system

./: .gitignore  LICENSE  README.md
StudentManagementSystem/: .gitignore  pom.xml
StudentManagementSystem/src/main/java/com/yoanpetrov/studentmanagementsystem/: Main.java
StudentManagementSystem/src/main/java/com/yoanpetrov/studentmanagementsystem/config/: AppConfig.java
StudentManagementSystem/src/main/java/com/yoanpetrov/studentmanagementsystem/configurations/: ApplicationConfiguration.java  SecurityConfiguration.java
StudentManagementSystem/src/main/java/com/yoanpetrov/studentmanagementsystem/controller/: CourseController.java  LoginController.java  RegisterController.java  StudentCourseEnrollmentController.java  UserController.java
StudentManagementSystem/src/main/java/com/yoanpetrov/studentmanagementsystem/controllers/: AccountController.java  AuthenticationController.java  CourseController.java  UserController.java
StudentManagementSystem/src/main/java/com/yoanpetrov/studentmanagementsystem/dto/: AuthenticationResponse.java  CourseDto.java  ErrorResponse.java  UserAccountDto.java  UserDto.java  ValidationErrorResponse.java
StudentManagementSystem/src/main/java/com/yoanpetrov/studentmanagementsystem/entities/: Course.java  User.java  UserAccount.java
StudentManagementSystem/src/main/java/com/yoanpetrov/studentmanagementsystem/exceptions/: ErrorBody.java  ExceptionHandlers.java  ResourceConflictException.java  ResourceNotFoundException.java  ValidationErrorBody.java
StudentManagementSystem/src/main/java/com/yoanpetrov/studentmanagementsystem/mappers/: CourseMapper.java  UserAccountMapper.java  UserMapper.java
StudentManagementSystem/src/main/java/com/yoanpetrov/studentmanagementsystem/model/: Course.java  StudentCourseEnrollment.java  User.java  UserAccount.java
StudentManagementSystem/src/main/java/com/yoanpetrov/studentmanagementsystem/repositories/: CourseRepository.java  UserAccountRepository.java  UserRepository.java
StudentManagementSystem/src/main/java/com/yoanpetrov/studentmanagementsystem/repository/: CourseRepository.java  StudentCourseEnrollmentRepository.java  UserAccountRepository.java  UserRepository.java
StudentManagementSystem/src/main/java/com/yoanpetrov/studentmanagementsystem/rest/controllers/: AccountController.java  AuthenticationController.java  CourseController.java  LoginController.java  RegisterController.java  UserController.java
StudentManagementSystem/src/main/java/com/yoanpetrov/studentmanagementsystem/rest/dto/: CourseCreationDto.java  CourseDto.java  UserAccountDto.java  UserDto.java
StudentManagementSystem/src/main/java/com/yoanpetrov/studentmanagementsystem/security/: AccessDeniedHandler.java  AuthenticationResponse.java  DelegatingEntryPoint.java  HttpEndpointChecker.java  HttpEntryPoint.java  HttpForbiddenEntryPoint.java  JwtRequestFilter.java  Permission.java  Role.java
StudentManagementSystem/src/main/java/com/yoanpetrov/studentmanagementsystem/security/jwt/: JwtRequestFilter.java  JwtService.java
StudentManagementSystem/src/main/java/com/yoanpetrov/studentmanagementsystem/service/: AuthenticationService.java  CourseService.java  LoginService.java  RegisterService.java  StudentCourseEnrollmentService.java  UserService.java
StudentManagementSystem/src/main/java/com/yoanpetrov/studentmanagementsystem/services/: AuthenticationCheckerService.java  AuthenticationService.java  CourseService.java  JwtService.java  UserAccountDetailsService.java  UserAccountService.java  UserAccountsSeederService.java  UserService.java
StudentManagementSystem/src/main/resources/: log4j.properties
StudentManagementSystem/src/test/java/com/yoanpetrov/studentmanagementsystem/controller/: CourseIntegrationTests.java  UserControllerTest.java  UserIntegrationTests.java
StudentManagementSystem/src/test/java/com/yoanpetrov/studentmanagementsystem/integration/: AccountIntegrationTests.java  CourseIntegrationTests.java  UserIntegrationTests.java
StudentManagementSystem/src/test/java/com/yoanpetrov/studentmanagementsystem/integration/config/: TestConfig.java  TestConfiguration.java
