log4j.rootLogger = OFF, FILE
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.conversionPattern = %p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.File = logs/latest.log
log4j.appender.FILE.Append = false
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

log4j.logger.com.yoanpetrov.studentmanagementsystem = DEBUG
